<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatEmptyAvatarPlaceholderView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="E9I-yf-g3V" id="wDX-rw-x4e"/>
                <outlet property="avatarImageViewWidthConstraint" destination="hzw-oo-gng" id="z3x-fY-Ona"/>
                <outlet property="clockIconContainerView" destination="3rP-7x-cG5" id="d1M-rM-5KD"/>
                <outlet property="clockIconImageView" destination="hIX-Dc-KEx" id="TDZ-vI-JJd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="faX-Z7-gV8"/>
                <outlet property="dashedOutlineView" destination="sLu-iI-eOU" id="9JI-Gg-rlI"/>
                <outlet property="disclaimerLabel" destination="Lck-wz-WPh" id="qOh-hH-npU"/>
                <outlet property="initialsLabel" destination="EFC-7e-JcR" id="dVD-aw-32c"/>
                <outlet property="lockIconImageView" destination="0NM-y0-UDI" id="hnh-UD-yJw"/>
                <outlet property="nameLabel" destination="VVl-AL-foC" id="oq5-8W-AVt"/>
                <outlet property="pendingChatDisclaimerSubtitle" destination="yuO-ca-eaW" id="cqZ-T4-2tn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="741"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-XP-QkU">
                    <rect key="frame" x="86.666666666666686" y="32" width="124" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-iI-eOU">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-yf-g3V">
                            <rect key="frame" x="14" y="14" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="hzw-oo-gng"/>
                                <constraint firstAttribute="width" secondItem="E9I-yf-g3V" secondAttribute="height" multiplier="1:1" id="igs-iC-QMJ"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-7e-JcR">
                            <rect key="frame" x="14" y="14" width="96" height="96"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-7x-cG5">
                            <rect key="frame" x="91.999999999999986" y="92" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Dc-KEx">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="tintColor" name="PlaceholderText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KeJ-NF-lHS"/>
                                        <constraint firstAttribute="width" constant="30" id="o2P-3O-pbi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="Body"/>
                            <constraints>
                                <constraint firstItem="hIX-Dc-KEx" firstAttribute="centerY" secondItem="3rP-7x-cG5" secondAttribute="centerY" id="6AH-mt-jkM"/>
                                <constraint firstAttribute="width" secondItem="3rP-7x-cG5" secondAttribute="height" multiplier="1:1" id="VfM-X8-yOt"/>
                                <constraint firstAttribute="width" constant="30" id="nsV-UD-weV"/>
                                <constraint firstItem="hIX-Dc-KEx" firstAttribute="centerX" secondItem="3rP-7x-cG5" secondAttribute="centerX" id="sUr-xN-xwa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E9I-yf-g3V" firstAttribute="centerX" secondItem="QX5-XP-QkU" secondAttribute="centerX" id="2sO-3M-rd3"/>
                        <constraint firstAttribute="trailing" secondItem="sLu-iI-eOU" secondAttribute="trailing" id="4vO-xn-TGl"/>
                        <constraint firstItem="EFC-7e-JcR" firstAttribute="bottom" secondItem="E9I-yf-g3V" secondAttribute="bottom" id="Bkk-Qs-ois"/>
                        <constraint firstAttribute="bottom" secondItem="sLu-iI-eOU" secondAttribute="bottom" id="FHo-fi-ViW"/>
                        <constraint firstAttribute="trailing" secondItem="3rP-7x-cG5" secondAttribute="trailing" constant="2" id="FZH-Sk-bx6"/>
                        <constraint firstItem="E9I-yf-g3V" firstAttribute="centerY" secondItem="QX5-XP-QkU" secondAttribute="centerY" id="J5z-7j-oF1"/>
                        <constraint firstAttribute="height" constant="124" id="KoQ-JO-irH"/>
                        <constraint firstItem="EFC-7e-JcR" firstAttribute="leading" secondItem="E9I-yf-g3V" secondAttribute="leading" id="LY6-EY-SJW"/>
                        <constraint firstItem="EFC-7e-JcR" firstAttribute="trailing" secondItem="E9I-yf-g3V" secondAttribute="trailing" id="Qnf-zr-J35"/>
                        <constraint firstItem="EFC-7e-JcR" firstAttribute="top" secondItem="E9I-yf-g3V" secondAttribute="top" id="TJw-YC-Ihv"/>
                        <constraint firstItem="sLu-iI-eOU" firstAttribute="leading" secondItem="QX5-XP-QkU" secondAttribute="leading" id="cIq-ei-6Jg"/>
                        <constraint firstAttribute="bottom" secondItem="3rP-7x-cG5" secondAttribute="bottom" constant="2" id="ehc-DV-nSM"/>
                        <constraint firstAttribute="width" constant="124" id="gUe-dU-1eg"/>
                        <constraint firstItem="sLu-iI-eOU" firstAttribute="top" secondItem="QX5-XP-QkU" secondAttribute="top" id="n1q-hT-t4P"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-chat-lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-y0-UDI">
                    <rect key="frame" x="181" y="169.33333333333334" width="12" height="16.666666666666657"/>
                    <color key="tintColor" name="PlaceholderText"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0NM-y0-UDI" secondAttribute="height" multiplier="5:7" id="8UT-O3-v9i"/>
                        <constraint firstAttribute="width" constant="12" id="hpc-LA-7CW"/>
                        <constraint firstAttribute="width" secondItem="0NM-y0-UDI" secondAttribute="height" multiplier="5:7" id="pR1-MY-Vkd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages and calls are secured with end-to-end encryption" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-wz-WPh">
                    <rect key="frame" x="53.333333333333329" y="210" width="190.33333333333337" height="30.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="88d-9c-dDg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" name="SecondaryText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chat will be enabled as soon as your contact goes online" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-ca-eaW">
                    <rect key="frame" x="32" y="581.66666666666663" width="233" height="35.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="PvX-Tf-NJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" name="MainBottomIcons"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lauren" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-AL-foC">
                    <rect key="frame" x="122" y="169" width="53" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" name="TextMessages"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lck-wz-WPh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Am3-Fo-RMT"/>
                <constraint firstItem="Lck-wz-WPh" firstAttribute="top" secondItem="VVl-AL-foC" secondAttribute="bottom" constant="21" id="GnI-oY-O0m"/>
                <constraint firstAttribute="trailing" secondItem="yuO-ca-eaW" secondAttribute="trailing" priority="750" constant="32" id="MCK-4c-JKe"/>
                <constraint firstItem="yuO-ca-eaW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" constant="32" id="NKO-ZN-GGM"/>
                <constraint firstItem="VVl-AL-foC" firstAttribute="top" secondItem="QX5-XP-QkU" secondAttribute="bottom" constant="13" id="YU8-Tf-fii"/>
                <constraint firstItem="VVl-AL-foC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="elx-nu-3LS"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gP1-K8-xdX"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="nzb-Q1-Bf6"/>
                <constraint firstItem="yuO-ca-eaW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o2R-MY-YNt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yuO-ca-eaW" secondAttribute="bottom" constant="90" id="oeS-BE-7fp"/>
                <constraint firstItem="0NM-y0-UDI" firstAttribute="bottom" secondItem="VVl-AL-foC" secondAttribute="bottom" constant="-3" id="pBH-wV-hYS"/>
                <constraint firstItem="0NM-y0-UDI" firstAttribute="leading" secondItem="VVl-AL-foC" secondAttribute="trailing" constant="6" id="vfx-Qy-V8r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-154.96183206106869" y="484.15492957746483"/>
        </view>
    </objects>
    <resources>
        <image name="clock_icon" width="21.666666030883789" height="21.666666030883789"/>
        <image name="empty-chat-lock-icon" width="10" height="14"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
