<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatEmptyAvatarPlaceholderView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="avatarIconImageContainerView" destination="nNn-5u-Ncc" id="Iif-II-lVM"/>
                <outlet property="avatarIconImageView" destination="FUk-F9-0sT" id="lIA-Lh-NhW"/>
                <outlet property="avatarImageView" destination="E9I-yf-g3V" id="mx0-0d-9IG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fWO-Pd-vqT"/>
                <outlet property="dashedOutlinePlaceholderView" destination="QX5-XP-QkU" id="pFT-n6-6mW"/>
                <outlet property="disclaimerLabel" destination="Lck-wz-WPh" id="7hL-Gm-7E8"/>
                <outlet property="initialsLabel" destination="EFC-7e-JcR" id="JGd-eT-fpd"/>
                <outlet property="pendingChatDisclaimerSubtitle" destination="yuO-ca-eaW" id="Rty-vx-E9d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="741"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-XP-QkU">
                    <rect key="frame" x="92.666666666666686" y="46" width="112" height="112"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-chat-lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-y0-UDI">
                    <rect key="frame" x="183" y="169.66666666666666" width="12" height="16.666666666666657"/>
                    <color key="tintColor" name="PlaceholderText"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0NM-y0-UDI" secondAttribute="height" multiplier="5:7" id="8UT-O3-v9i"/>
                        <constraint firstAttribute="width" constant="12" id="hpc-LA-7CW"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-yf-g3V">
                    <rect key="frame" x="105.66666666666669" y="59" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="hzw-oo-gng"/>
                        <constraint firstAttribute="width" secondItem="E9I-yf-g3V" secondAttribute="height" multiplier="1:1" id="igs-iC-QMJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages and calls are secured with end-to-end encryption" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-wz-WPh">
                    <rect key="frame" x="28.666666666666657" y="192" width="239.99999999999997" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="E2X-JX-Lrh"/>
                        <constraint firstAttribute="height" constant="64" id="gHs-LF-CpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <color key="textColor" name="SecondaryText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chat will be enabled as soon as your contact goes online" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-ca-eaW">
                    <rect key="frame" x="28.666666666666657" y="583" width="239.99999999999997" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="9Sq-Wh-X4D"/>
                        <constraint firstAttribute="height" constant="64" id="ka4-mv-oP7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" name="MainBottomIcons"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-7e-JcR">
                    <rect key="frame" x="105.66666666666669" y="59" width="86" height="86"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-5u-Ncc">
                    <rect key="frame" x="156.66666666666666" y="110" width="35" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-chat-lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-F9-0sT">
                            <rect key="frame" x="11.333333333333343" y="9" width="12" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FUk-F9-0sT" secondAttribute="height" multiplier="5:7" id="6SR-Tg-VFM"/>
                                <constraint firstAttribute="width" constant="12" id="wGa-Vy-75v"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="BodyInverted"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="cav-dq-Aia"/>
                        <constraint firstItem="FUk-F9-0sT" firstAttribute="centerX" secondItem="nNn-5u-Ncc" secondAttribute="centerX" id="eRh-rh-gHw"/>
                        <constraint firstItem="FUk-F9-0sT" firstAttribute="centerY" secondItem="nNn-5u-Ncc" secondAttribute="centerY" id="sBI-wO-5Zz"/>
                        <constraint firstAttribute="width" secondItem="nNn-5u-Ncc" secondAttribute="height" multiplier="1:1" id="uCl-ct-opS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lauren" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-AL-foC">
                    <rect key="frame" x="122.33333333333333" y="172" width="52.666666666666671" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ApL-ZQ-4VM"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="P7W-ak-cSc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                    <color key="textColor" name="TextMessages"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nNn-5u-Ncc" firstAttribute="trailing" secondItem="E9I-yf-g3V" secondAttribute="trailing" id="16h-9Z-goB"/>
                <constraint firstItem="E9I-yf-g3V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6FR-lj-piV"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="trailing" secondItem="E9I-yf-g3V" secondAttribute="trailing" constant="13" id="Byx-jC-JVg"/>
                <constraint firstItem="Lck-wz-WPh" firstAttribute="top" secondItem="VVl-AL-foC" secondAttribute="bottom" constant="8" id="GnI-oY-O0m"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="leading" secondItem="E9I-yf-g3V" secondAttribute="leading" constant="-13" id="IzY-0r-Wjx"/>
                <constraint firstItem="EFC-7e-JcR" firstAttribute="top" secondItem="E9I-yf-g3V" secondAttribute="top" id="J6p-7q-UkG"/>
                <constraint firstItem="Lck-wz-WPh" firstAttribute="centerX" secondItem="E9I-yf-g3V" secondAttribute="centerX" id="Ky4-ac-tLF"/>
                <constraint firstItem="EFC-7e-JcR" firstAttribute="trailing" secondItem="E9I-yf-g3V" secondAttribute="trailing" id="Pzc-xF-Xig"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="top" secondItem="E9I-yf-g3V" secondAttribute="top" constant="-13" id="b2k-rP-OkO"/>
                <constraint firstItem="VVl-AL-foC" firstAttribute="top" secondItem="EFC-7e-JcR" secondAttribute="bottom" constant="27" id="eDo-pp-t53"/>
                <constraint firstItem="VVl-AL-foC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="elx-nu-3LS"/>
                <constraint firstItem="E9I-yf-g3V" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iLM-Yr-frL"/>
                <constraint firstItem="EFC-7e-JcR" firstAttribute="bottom" secondItem="E9I-yf-g3V" secondAttribute="bottom" id="kX4-WV-dxO"/>
                <constraint firstItem="0NM-y0-UDI" firstAttribute="centerY" secondItem="VVl-AL-foC" secondAttribute="centerY" id="lYi-z1-a3j"/>
                <constraint firstItem="QX5-XP-QkU" firstAttribute="bottom" secondItem="E9I-yf-g3V" secondAttribute="bottom" constant="13" id="mwn-gX-tza"/>
                <constraint firstItem="yuO-ca-eaW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o2R-MY-YNt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yuO-ca-eaW" secondAttribute="bottom" constant="60" id="oeS-BE-7fp"/>
                <constraint firstItem="0NM-y0-UDI" firstAttribute="width" secondItem="0NM-y0-UDI" secondAttribute="height" multiplier="5:7" id="pR1-MY-Vkd"/>
                <constraint firstItem="EFC-7e-JcR" firstAttribute="leading" secondItem="E9I-yf-g3V" secondAttribute="leading" id="rnP-aJ-Rkc"/>
                <constraint firstItem="0NM-y0-UDI" firstAttribute="leading" secondItem="VVl-AL-foC" secondAttribute="trailing" constant="8" id="vfx-Qy-V8r"/>
                <constraint firstItem="nNn-5u-Ncc" firstAttribute="bottom" secondItem="E9I-yf-g3V" secondAttribute="bottom" id="wUk-q3-OXO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-154.96183206106869" y="484.15492957746483"/>
        </view>
    </objects>
    <resources>
        <image name="empty-chat-lock-icon" width="10" height="14"/>
        <namedColor name="BodyInverted">
            <color red="0.082352941176470587" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
