<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Details View Controller-->
        <scene sceneID="JIl-Gy-YGx">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="7c0-fC-oM8" customClass="ContactDetailsViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seI-bb-Gjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fim-Ud-OrE">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byI-kU-EJ5">
                                        <rect key="frame" x="141.5" y="16.5" width="131.5" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-VQ-4Ot">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IFo-jd-WsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped" destination="7c0-fC-oM8" eventType="touchUpInside" id="psn-jF-PDH"/>
                                            <action selector="backButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="HVf-NO-xmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Body"/>
                                <constraints>
                                    <constraint firstItem="h1p-VQ-4Ot" firstAttribute="top" secondItem="fim-Ud-OrE" secondAttribute="top" id="HJf-IG-ycO"/>
                                    <constraint firstAttribute="height" constant="50" id="c82-UJ-Hzi"/>
                                    <constraint firstAttribute="bottom" secondItem="h1p-VQ-4Ot" secondAttribute="bottom" id="dcq-MN-He3"/>
                                    <constraint firstItem="h1p-VQ-4Ot" firstAttribute="leading" secondItem="fim-Ud-OrE" secondAttribute="leading" id="eY1-Ma-qUH"/>
                                    <constraint firstItem="byI-kU-EJ5" firstAttribute="centerX" secondItem="fim-Ud-OrE" secondAttribute="centerX" id="gTa-dX-aIR"/>
                                    <constraint firstItem="byI-kU-EJ5" firstAttribute="centerY" secondItem="fim-Ud-OrE" secondAttribute="centerY" id="kSn-lf-Ent"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-46-XsK" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="147" y="130" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4a6-Qs-Kel"/>
                                    <constraint firstAttribute="height" constant="120" id="7k5-XK-Frp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-ne-xwn">
                                <rect key="frame" x="147" y="130" width="120" height="120"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="contactAvatarButtonTapped" destination="7c0-fC-oM8" eventType="touchUpInside" id="xhm-ks-U5I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Ks-ntM">
                                <rect key="frame" x="32" y="275" width="350" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected since May 8th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-CT-fwU">
                                <rect key="frame" x="32" y="323" width="350" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-fs-VCA">
                                <rect key="frame" x="32" y="359.5" width="350" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-iM-FaC">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asjhasdkjh12387612gasjh213876123gjht871623ggse876123gqwt" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-aY-LPA">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="56"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-nb-dof">
                                                <rect key="frame" x="318" y="0.0" width="32" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="90h-Bx-dxS"/>
                                                    <constraint firstAttribute="width" constant="32" id="w1L-f2-fAu"/>
                                                </constraints>
                                                <color key="tintColor" name="Text"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system"/>
                                                <connections>
                                                    <action selector="publicKeyButtonTapped" destination="7c0-fC-oM8" eventType="touchUpInside" id="R0h-cJ-FBo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="oMG-zO-fMa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-jV-kGk">
                                        <rect key="frame" x="0.0" y="56" width="350" height="1"/>
                                        <color key="backgroundColor" name="Divider2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ni7-fy-k4X"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-Bf-eFF">
                                        <rect key="frame" x="0.0" y="57" width="350" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Route Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-VK-ehF">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="56"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asjhasdkjh12387612gasjh213876123gjht871623ggse876123gqwt" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-We-t6J">
                                                <rect key="frame" x="78" y="0.0" width="272" height="56"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vuY-KT-G2Y"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-C0-tBQ">
                                        <rect key="frame" x="0.0" y="113" width="350" height="1"/>
                                        <color key="backgroundColor" name="Divider2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tei-Uc-Zd9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Jo-Bf-eFF" firstAttribute="leading" secondItem="rEN-fs-VCA" secondAttribute="leading" id="2Q9-or-OQG"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jo-Bf-eFF" secondAttribute="trailing" id="GOd-8U-xUC"/>
                                    <constraint firstAttribute="trailing" secondItem="2jd-iM-FaC" secondAttribute="trailing" id="Gnm-cc-omE"/>
                                    <constraint firstItem="BxW-jV-kGk" firstAttribute="leading" secondItem="rEN-fs-VCA" secondAttribute="leading" id="Utg-6n-NFx"/>
                                    <constraint firstItem="2jd-iM-FaC" firstAttribute="leading" secondItem="rEN-fs-VCA" secondAttribute="leading" id="Yg3-aQ-Z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="BxW-jV-kGk" secondAttribute="trailing" id="fbp-zl-5DY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-Gb-TDH" customClass="TimezoneSharingView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="32" y="481.5" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nwu-G9-2tj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-sB-iqn">
                                <rect key="frame" x="32" y="790" width="350" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-ZD-Q7n">
                                        <rect key="frame" x="137.5" y="0.0" width="75" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delete_outline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-hJ-EpI">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="40"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="18"/>
                                                <color key="textColor" name="PrimaryRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-YI-j8R">
                                                <rect key="frame" x="28" y="0.0" width="47" height="40"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                <color key="textColor" name="PrimaryRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-0D-IHW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="removeContactButtonTapped:" destination="7c0-fC-oM8" eventType="touchUpInside" id="WqP-qT-1y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZm-ZD-Q7n" firstAttribute="centerX" secondItem="QYe-sB-iqn" secondAttribute="centerX" id="1J4-Hd-zjR"/>
                                    <constraint firstItem="tZm-ZD-Q7n" firstAttribute="top" secondItem="QYe-sB-iqn" secondAttribute="top" id="3nR-0P-PKA"/>
                                    <constraint firstAttribute="height" constant="40" id="AtP-Ox-hhF"/>
                                    <constraint firstItem="5tz-0D-IHW" firstAttribute="top" secondItem="QYe-sB-iqn" secondAttribute="top" id="E2F-Bf-lEf"/>
                                    <constraint firstAttribute="bottom" secondItem="tZm-ZD-Q7n" secondAttribute="bottom" id="VTy-AQ-EV0"/>
                                    <constraint firstAttribute="bottom" secondItem="5tz-0D-IHW" secondAttribute="bottom" id="bNR-z3-18F"/>
                                    <constraint firstItem="5tz-0D-IHW" firstAttribute="leading" secondItem="QYe-sB-iqn" secondAttribute="leading" id="brA-IJ-sNd"/>
                                    <constraint firstAttribute="trailing" secondItem="5tz-0D-IHW" secondAttribute="trailing" id="jIZ-mW-EZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abN-vr-dUf"/>
                        <color key="backgroundColor" name="Body"/>
                        <constraints>
                            <constraint firstItem="QYe-sB-iqn" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" constant="32" id="02g-oH-18i"/>
                            <constraint firstItem="rEN-fs-VCA" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" constant="32" id="1oK-ls-k9f"/>
                            <constraint firstItem="abN-vr-dUf" firstAttribute="trailing" secondItem="OMg-Gb-TDH" secondAttribute="trailing" constant="32" id="2JG-Nc-fyS"/>
                            <constraint firstItem="QYe-sB-iqn" firstAttribute="bottom" secondItem="abN-vr-dUf" secondAttribute="bottom" constant="-32" id="2N6-CM-s6B"/>
                            <constraint firstItem="oFO-ne-xwn" firstAttribute="leading" secondItem="5JL-46-XsK" secondAttribute="leading" id="3CP-Ew-PnA"/>
                            <constraint firstItem="abN-vr-dUf" firstAttribute="trailing" secondItem="rEN-fs-VCA" secondAttribute="trailing" constant="32" id="5Nh-fZ-3jj"/>
                            <constraint firstItem="Ue6-CT-fwU" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" constant="32" id="Df0-ty-oer"/>
                            <constraint firstItem="5JL-46-XsK" firstAttribute="centerX" secondItem="abN-vr-dUf" secondAttribute="centerX" id="E98-oC-yno"/>
                            <constraint firstItem="oFO-ne-xwn" firstAttribute="top" secondItem="5JL-46-XsK" secondAttribute="top" id="HJL-PZ-uR1"/>
                            <constraint firstItem="abN-vr-dUf" firstAttribute="trailing" secondItem="Hnv-Ks-ntM" secondAttribute="trailing" constant="32" id="HS6-WR-IHL"/>
                            <constraint firstItem="fim-Ud-OrE" firstAttribute="top" secondItem="abN-vr-dUf" secondAttribute="top" id="Hif-WH-umx"/>
                            <constraint firstItem="oFO-ne-xwn" firstAttribute="bottom" secondItem="5JL-46-XsK" secondAttribute="bottom" id="NmN-22-eNh"/>
                            <constraint firstItem="rEN-fs-VCA" firstAttribute="top" secondItem="Ue6-CT-fwU" secondAttribute="bottom" constant="22" id="QeD-eJ-TEc"/>
                            <constraint firstItem="oFO-ne-xwn" firstAttribute="trailing" secondItem="5JL-46-XsK" secondAttribute="trailing" id="Xhs-le-w7Z"/>
                            <constraint firstItem="5JL-46-XsK" firstAttribute="top" secondItem="fim-Ud-OrE" secondAttribute="bottom" constant="32" id="YG6-3x-yYx"/>
                            <constraint firstItem="fim-Ud-OrE" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" id="cfg-9l-rYv"/>
                            <constraint firstItem="fim-Ud-OrE" firstAttribute="trailing" secondItem="abN-vr-dUf" secondAttribute="trailing" id="cqA-Rg-MJo"/>
                            <constraint firstItem="OMg-Gb-TDH" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" constant="32" id="eoY-dK-czR"/>
                            <constraint firstItem="Hnv-Ks-ntM" firstAttribute="top" secondItem="5JL-46-XsK" secondAttribute="bottom" constant="25" id="oa7-Yq-Ao3"/>
                            <constraint firstItem="Hnv-Ks-ntM" firstAttribute="leading" secondItem="abN-vr-dUf" secondAttribute="leading" constant="32" id="r2g-o7-ohZ"/>
                            <constraint firstItem="OMg-Gb-TDH" firstAttribute="top" secondItem="rEN-fs-VCA" secondAttribute="bottom" constant="8" id="rJH-bY-9jP"/>
                            <constraint firstItem="abN-vr-dUf" firstAttribute="trailing" secondItem="Ue6-CT-fwU" secondAttribute="trailing" constant="32" id="u0R-lr-mgt"/>
                            <constraint firstItem="Ue6-CT-fwU" firstAttribute="top" secondItem="Hnv-Ks-ntM" secondAttribute="bottom" constant="22" id="vYp-ZQ-qW0"/>
                            <constraint firstItem="abN-vr-dUf" firstAttribute="trailing" secondItem="QYe-sB-iqn" secondAttribute="trailing" constant="32" id="wpo-rb-Dl4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contactAvatarView" destination="5JL-46-XsK" id="wGW-Xd-agX"/>
                        <outlet property="contactDate" destination="Ue6-CT-fwU" id="56Q-Xa-D5P"/>
                        <outlet property="contactName" destination="Hnv-Ks-ntM" id="sQk-Bb-IXl"/>
                        <outlet property="publicKeyLabel" destination="VtL-aY-LPA" id="wlX-pI-NkC"/>
                        <outlet property="removeContactButtonBack" destination="QYe-sB-iqn" id="Zhs-IH-a8a"/>
                        <outlet property="routeHintLabel" destination="O7l-We-t6J" id="57D-Q1-X9D"/>
                        <outlet property="timezoneSharingView" destination="OMg-Gb-TDH" id="US1-67-f00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBF-w6-FXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="143"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="xLG-1L-5Nb">
            <objects>
                <viewController storyboardIdentifier="NewContactViewController" id="4zx-as-ByU" customClass="NewContactViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqd-bd-Td2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-w7-VYJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-pn-2SL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-s1-nwk">
                                                <rect key="frame" x="30" y="0.0" width="354" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-VN-bp2">
                                                        <rect key="frame" x="0.0" y="35.5" width="62.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guz-4A-vCQ">
                                                        <rect key="frame" x="0.0" y="49.5" width="354" height="34.5"/>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    </textField>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="is8-cL-Z6m">
                                                        <rect key="frame" x="309" y="20" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="2HW-1X-pHY"/>
                                                            <constraint firstAttribute="height" constant="45" id="fGQ-zm-I93"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-bK-kCW">
                                                        <rect key="frame" x="309" y="20" width="45" height="45"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-F8-63H">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="1"/>
                                                        <color key="backgroundColor" name="LightDivider"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JP1-hk-0VH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Body"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="4ZI-ke-ipe"/>
                                                    <constraint firstItem="ze1-bK-kCW" firstAttribute="top" secondItem="is8-cL-Z6m" secondAttribute="top" id="7an-yv-RtL"/>
                                                    <constraint firstItem="9Be-F8-63H" firstAttribute="top" secondItem="guz-4A-vCQ" secondAttribute="bottom" id="93h-YK-dAM"/>
                                                    <constraint firstItem="ze1-bK-kCW" firstAttribute="bottom" secondItem="is8-cL-Z6m" secondAttribute="bottom" id="9ul-nT-o4Z"/>
                                                    <constraint firstItem="is8-cL-Z6m" firstAttribute="centerY" secondItem="Y9m-s1-nwk" secondAttribute="centerY" id="BYJ-Cw-jXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="is8-cL-Z6m" secondAttribute="trailing" id="ELG-Wd-awj"/>
                                                    <constraint firstItem="7eV-VN-bp2" firstAttribute="leading" secondItem="Y9m-s1-nwk" secondAttribute="leading" id="GfW-oM-PkB"/>
                                                    <constraint firstItem="7eV-VN-bp2" firstAttribute="centerY" secondItem="Y9m-s1-nwk" secondAttribute="centerY" id="MVU-bx-521"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Be-F8-63H" secondAttribute="trailing" id="OHy-oL-tZH"/>
                                                    <constraint firstItem="is8-cL-Z6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7eV-VN-bp2" secondAttribute="trailing" constant="8" symbolic="YES" id="YO2-TX-BgV"/>
                                                    <constraint firstItem="ze1-bK-kCW" firstAttribute="leading" secondItem="is8-cL-Z6m" secondAttribute="leading" id="bqt-4i-Gs1"/>
                                                    <constraint firstItem="guz-4A-vCQ" firstAttribute="top" secondItem="7eV-VN-bp2" secondAttribute="bottom" id="dzS-Xr-nNC"/>
                                                    <constraint firstItem="9Be-F8-63H" firstAttribute="leading" secondItem="Y9m-s1-nwk" secondAttribute="leading" id="fd9-gG-GAx"/>
                                                    <constraint firstItem="guz-4A-vCQ" firstAttribute="leading" secondItem="Y9m-s1-nwk" secondAttribute="leading" id="mJ8-cE-Ct9"/>
                                                    <constraint firstItem="ze1-bK-kCW" firstAttribute="trailing" secondItem="is8-cL-Z6m" secondAttribute="trailing" id="wSk-Od-3ym"/>
                                                    <constraint firstAttribute="trailing" secondItem="guz-4A-vCQ" secondAttribute="trailing" id="yH1-Ma-DdV"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Be-F8-63H" secondAttribute="bottom" id="ysB-Kg-BJj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Io-Ly2">
                                                <rect key="frame" x="30" y="85" width="354" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Xw-u5x">
                                                        <rect key="frame" x="0.0" y="35.5" width="52" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-8x-hNK">
                                                        <rect key="frame" x="0.0" y="49.5" width="294" height="34.5"/>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18e-Fq-sy8">
                                                        <rect key="frame" x="0.0" y="84" width="294" height="1"/>
                                                        <color key="backgroundColor" name="LightDivider"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Qfv-aN-UZX"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-AT-uYC">
                                                        <rect key="frame" x="333" y="59" width="21" height="21"/>
                                                        <color key="tintColor" name="Text"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="4Fj-ZA-4dg"/>
                                                            <constraint firstAttribute="height" constant="21" id="Uex-Rq-rUR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00n-lO-PRd">
                                                        <rect key="frame" x="324" y="0.0" width="30" height="85"/>
                                                        <connections>
                                                            <action selector="addressButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="F4u-MP-LsS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Body"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="18e-Fq-sy8" secondAttribute="bottom" id="4hJ-xO-CSZ"/>
                                                    <constraint firstItem="39P-Xw-u5x" firstAttribute="centerY" secondItem="ch3-Io-Ly2" secondAttribute="centerY" id="85O-hZ-H9j"/>
                                                    <constraint firstAttribute="bottom" secondItem="OWe-AT-uYC" secondAttribute="bottom" constant="5" id="Coi-8c-qiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="18e-Fq-sy8" secondAttribute="trailing" constant="60" id="JVL-gC-Cf5"/>
                                                    <constraint firstItem="M5m-8x-hNK" firstAttribute="leading" secondItem="ch3-Io-Ly2" secondAttribute="leading" id="OXd-4S-JxQ"/>
                                                    <constraint firstItem="00n-lO-PRd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39P-Xw-u5x" secondAttribute="trailing" constant="8" symbolic="YES" id="Odx-vb-6ir"/>
                                                    <constraint firstItem="M5m-8x-hNK" firstAttribute="top" secondItem="39P-Xw-u5x" secondAttribute="bottom" id="RoL-x3-vSW"/>
                                                    <constraint firstAttribute="bottom" secondItem="00n-lO-PRd" secondAttribute="bottom" id="VsE-2W-caN"/>
                                                    <constraint firstItem="39P-Xw-u5x" firstAttribute="leading" secondItem="ch3-Io-Ly2" secondAttribute="leading" id="ddf-LR-tII"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWe-AT-uYC" secondAttribute="trailing" id="g6z-bE-GfI"/>
                                                    <constraint firstItem="18e-Fq-sy8" firstAttribute="leading" secondItem="ch3-Io-Ly2" secondAttribute="leading" id="gQQ-Hf-QPw"/>
                                                    <constraint firstItem="00n-lO-PRd" firstAttribute="top" secondItem="ch3-Io-Ly2" secondAttribute="top" id="gYW-2Q-lgv"/>
                                                    <constraint firstItem="M5m-8x-hNK" firstAttribute="trailing" secondItem="18e-Fq-sy8" secondAttribute="trailing" id="gmd-AV-nFA"/>
                                                    <constraint firstItem="18e-Fq-sy8" firstAttribute="top" secondItem="M5m-8x-hNK" secondAttribute="bottom" id="hri-IT-v0t"/>
                                                    <constraint firstAttribute="height" constant="85" id="tiv-WC-f0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="00n-lO-PRd" secondAttribute="trailing" id="xbB-px-B9N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-pU-UsB">
                                                <rect key="frame" x="30" y="170" width="354" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-rK-nEW">
                                                        <rect key="frame" x="0.0" y="35.5" width="57" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="SecondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Mm-FpI">
                                                        <rect key="frame" x="0.0" y="49.5" width="354" height="34.5"/>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-oe-76B">
                                                        <rect key="frame" x="0.0" y="84" width="354" height="1"/>
                                                        <color key="backgroundColor" name="LightDivider"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oth-xj-44P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Body"/>
                                                <constraints>
                                                    <constraint firstItem="PfX-Mm-FpI" firstAttribute="leading" secondItem="v7E-pU-UsB" secondAttribute="leading" id="0nU-Rb-yHw"/>
                                                    <constraint firstItem="vHf-rK-nEW" firstAttribute="leading" secondItem="v7E-pU-UsB" secondAttribute="leading" id="2jZ-yn-SRV"/>
                                                    <constraint firstItem="gC8-oe-76B" firstAttribute="leading" secondItem="v7E-pU-UsB" secondAttribute="leading" id="CLK-22-hD0"/>
                                                    <constraint firstItem="PfX-Mm-FpI" firstAttribute="top" secondItem="vHf-rK-nEW" secondAttribute="bottom" id="CpD-Gl-eDy"/>
                                                    <constraint firstItem="gC8-oe-76B" firstAttribute="top" secondItem="PfX-Mm-FpI" secondAttribute="bottom" id="KAQ-7b-hlD"/>
                                                    <constraint firstAttribute="bottom" secondItem="gC8-oe-76B" secondAttribute="bottom" id="RcD-7B-k05"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vHf-rK-nEW" secondAttribute="trailing" constant="20" symbolic="YES" id="Xz2-xX-iCb"/>
                                                    <constraint firstItem="vHf-rK-nEW" firstAttribute="centerY" secondItem="v7E-pU-UsB" secondAttribute="centerY" id="duA-bH-PNN"/>
                                                    <constraint firstItem="PfX-Mm-FpI" firstAttribute="trailing" secondItem="gC8-oe-76B" secondAttribute="trailing" id="goC-hs-sFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="gC8-oe-76B" secondAttribute="trailing" id="m8b-ZB-hmG"/>
                                                    <constraint firstAttribute="height" constant="85" id="zIe-46-q6C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Body"/>
                                        <constraints>
                                            <constraint firstItem="ch3-Io-Ly2" firstAttribute="top" secondItem="Y9m-s1-nwk" secondAttribute="bottom" id="5Vc-ne-Z2N"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9m-s1-nwk" secondAttribute="trailing" constant="30" id="6WJ-8P-N4e"/>
                                            <constraint firstAttribute="height" constant="425" id="9ys-2l-3Rh"/>
                                            <constraint firstItem="Y9m-s1-nwk" firstAttribute="leading" secondItem="zfW-pn-2SL" secondAttribute="leading" constant="30" id="DTf-RY-hKS"/>
                                            <constraint firstItem="v7E-pU-UsB" firstAttribute="leading" secondItem="zfW-pn-2SL" secondAttribute="leading" constant="30" id="M2z-jo-LMW"/>
                                            <constraint firstAttribute="trailing" secondItem="ch3-Io-Ly2" secondAttribute="trailing" constant="30" id="MPh-7F-dIQ"/>
                                            <constraint firstItem="v7E-pU-UsB" firstAttribute="top" secondItem="ch3-Io-Ly2" secondAttribute="bottom" id="QxN-yo-ZT9"/>
                                            <constraint firstAttribute="trailing" secondItem="v7E-pU-UsB" secondAttribute="trailing" constant="30" id="XbS-VW-BjD"/>
                                            <constraint firstItem="Y9m-s1-nwk" firstAttribute="top" secondItem="zfW-pn-2SL" secondAttribute="top" id="Z0S-v4-pZz"/>
                                            <constraint firstItem="ch3-Io-Ly2" firstAttribute="leading" secondItem="zfW-pn-2SL" secondAttribute="leading" constant="30" id="qYF-lO-OOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfW-pn-2SL" firstAttribute="top" secondItem="ulv-w7-VYJ" secondAttribute="top" id="6u7-8f-LX3"/>
                                    <constraint firstAttribute="trailing" secondItem="zfW-pn-2SL" secondAttribute="trailing" id="Biw-CS-d9J"/>
                                    <constraint firstItem="zfW-pn-2SL" firstAttribute="leading" secondItem="ulv-w7-VYJ" secondAttribute="leading" id="Z5Q-im-KeU"/>
                                    <constraint firstItem="zfW-pn-2SL" firstAttribute="width" secondItem="ulv-w7-VYJ" secondAttribute="width" id="d7n-3N-eSV"/>
                                    <constraint firstAttribute="bottom" secondItem="zfW-pn-2SL" secondAttribute="bottom" id="q4b-G1-f0k"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-wC-VTH">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-O4-dUI">
                                        <rect key="frame" x="153.5" y="16.5" width="107.5" height="17.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-UR-AWq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iV7-Tz-YqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="jBE-2F-JWR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-N8-yrn">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JwZ-29-tgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="20"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="PrimaryRed"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="QQu-89-dzF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-fJ-jK3">
                                        <rect key="frame" x="312" y="10" width="85" height="30"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="5PU-pS-XRC"/>
                                            <constraint firstAttribute="height" constant="30" id="9gk-QX-F8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SUBSCRIBE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="subscribeButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="YWM-wE-BJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Body"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vyc-UR-AWq" secondAttribute="bottom" id="5Di-bB-3y5"/>
                                    <constraint firstItem="vyc-UR-AWq" firstAttribute="leading" secondItem="0dH-wC-VTH" secondAttribute="leading" id="Btg-hd-pac"/>
                                    <constraint firstItem="SHK-N8-yrn" firstAttribute="top" secondItem="0dH-wC-VTH" secondAttribute="top" id="GNP-1C-wzY"/>
                                    <constraint firstItem="vyc-UR-AWq" firstAttribute="top" secondItem="0dH-wC-VTH" secondAttribute="top" id="Q96-Th-esM"/>
                                    <constraint firstAttribute="trailing" secondItem="SHK-N8-yrn" secondAttribute="trailing" id="QXI-im-RON"/>
                                    <constraint firstItem="OiJ-fJ-jK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLm-O4-dUI" secondAttribute="trailing" id="RnT-7x-fzu"/>
                                    <constraint firstAttribute="bottom" secondItem="SHK-N8-yrn" secondAttribute="bottom" id="SuT-xN-mRM"/>
                                    <constraint firstAttribute="trailing" secondItem="OiJ-fJ-jK3" secondAttribute="trailing" constant="17" id="eVW-Ft-OmG"/>
                                    <constraint firstAttribute="height" constant="50" id="ovc-jV-XPE"/>
                                    <constraint firstItem="OiJ-fJ-jK3" firstAttribute="centerY" secondItem="0dH-wC-VTH" secondAttribute="centerY" id="rKT-wH-Rs3"/>
                                    <constraint firstItem="fLm-O4-dUI" firstAttribute="centerY" secondItem="0dH-wC-VTH" secondAttribute="centerY" id="rpb-dL-CJq"/>
                                    <constraint firstItem="fLm-O4-dUI" firstAttribute="centerX" secondItem="0dH-wC-VTH" secondAttribute="centerX" id="wqA-Hg-YA4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-u7-2Rh">
                                <rect key="frame" x="92" y="777" width="230" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-dp-mIi" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m2E-1T-BOd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE TO CONTACTS" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-CK-PTE">
                                        <rect key="frame" x="44" y="17.5" width="142.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z11-Mf-tXf">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="52"/>
                                        <connections>
                                            <action selector="saveToContactsButtonTouched" destination="4zx-as-ByU" eventType="touchUpInside" id="U1l-ul-Cfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstItem="z11-Mf-tXf" firstAttribute="top" secondItem="7aG-u7-2Rh" secondAttribute="top" id="0bX-aj-wkf"/>
                                    <constraint firstItem="vX2-dp-mIi" firstAttribute="leading" secondItem="7aG-u7-2Rh" secondAttribute="leading" id="DHW-hv-xsu"/>
                                    <constraint firstItem="vX2-dp-mIi" firstAttribute="top" secondItem="7aG-u7-2Rh" secondAttribute="top" id="M6q-pk-iz5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="O3O-RC-TA9"/>
                                    <constraint firstAttribute="height" constant="52" id="Rr9-Wg-4fE"/>
                                    <constraint firstItem="o1h-CK-PTE" firstAttribute="centerX" secondItem="7aG-u7-2Rh" secondAttribute="centerX" id="WqG-Q1-6EQ"/>
                                    <constraint firstItem="z11-Mf-tXf" firstAttribute="leading" secondItem="7aG-u7-2Rh" secondAttribute="leading" id="X74-6r-0Jx"/>
                                    <constraint firstItem="o1h-CK-PTE" firstAttribute="centerY" secondItem="7aG-u7-2Rh" secondAttribute="centerY" id="ZTp-d8-ewO"/>
                                    <constraint firstAttribute="trailing" secondItem="z11-Mf-tXf" secondAttribute="trailing" id="dSK-ym-H6T"/>
                                    <constraint firstAttribute="bottom" secondItem="vX2-dp-mIi" secondAttribute="bottom" id="g8e-jl-Qbw"/>
                                    <constraint firstAttribute="bottom" secondItem="z11-Mf-tXf" secondAttribute="bottom" id="iw6-2A-a0P"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-UJ-unJ">
                                <rect key="frame" x="173.5" y="749" width="67" height="13"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.74901960784313726" green="0.76470588235294112" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWY-Qj-w3N"/>
                        <color key="backgroundColor" name="Body"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ulv-w7-VYJ" secondAttribute="bottom" id="E1B-OT-Ieh"/>
                            <constraint firstItem="ulv-w7-VYJ" firstAttribute="leading" secondItem="DWY-Qj-w3N" secondAttribute="leading" id="Gga-6L-RWS"/>
                            <constraint firstItem="7aG-u7-2Rh" firstAttribute="top" secondItem="3Kx-UJ-unJ" secondAttribute="bottom" constant="15" id="Gvl-8L-7u3"/>
                            <constraint firstItem="0dH-wC-VTH" firstAttribute="top" secondItem="DWY-Qj-w3N" secondAttribute="top" id="JJA-LY-gHk"/>
                            <constraint firstItem="7aG-u7-2Rh" firstAttribute="centerX" secondItem="DWY-Qj-w3N" secondAttribute="centerX" id="OEr-R8-MbZ"/>
                            <constraint firstItem="3Kx-UJ-unJ" firstAttribute="centerX" secondItem="DWY-Qj-w3N" secondAttribute="centerX" id="Y5t-od-DZ8"/>
                            <constraint firstItem="ulv-w7-VYJ" firstAttribute="top" secondItem="0dH-wC-VTH" secondAttribute="bottom" id="Ynh-NJ-IAS"/>
                            <constraint firstItem="0dH-wC-VTH" firstAttribute="leading" secondItem="DWY-Qj-w3N" secondAttribute="leading" id="eW4-ie-3wi"/>
                            <constraint firstItem="0dH-wC-VTH" firstAttribute="top" secondItem="DWY-Qj-w3N" secondAttribute="top" id="k4M-Yp-8ye"/>
                            <constraint firstItem="DWY-Qj-w3N" firstAttribute="trailing" secondItem="0dH-wC-VTH" secondAttribute="trailing" id="nH5-sq-MTk"/>
                            <constraint firstItem="ulv-w7-VYJ" firstAttribute="trailing" secondItem="DWY-Qj-w3N" secondAttribute="trailing" id="oue-fC-Ak6"/>
                            <constraint firstItem="DWY-Qj-w3N" firstAttribute="bottom" secondItem="7aG-u7-2Rh" secondAttribute="bottom" constant="33" id="tnT-Gm-0wv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addressTextField" destination="M5m-8x-hNK" id="gbw-AP-1Aq"/>
                        <outlet property="backButton" destination="vyc-UR-AWq" id="e1w-Qr-fn3"/>
                        <outlet property="closeButton" destination="SHK-N8-yrn" id="BjE-GZ-nhz"/>
                        <outlet property="contactImageView" destination="is8-cL-Z6m" id="MB0-6A-aQl"/>
                        <outlet property="contactInitials" destination="ze1-bK-kCW" id="oXR-R8-6DH"/>
                        <outlet property="contentScrollView" destination="ulv-w7-VYJ" id="e8Q-Iz-IhN"/>
                        <outlet property="nameFieldRightConstraint" destination="yH1-Ma-DdV" id="WWL-sa-SSc"/>
                        <outlet property="nickNameTextField" destination="guz-4A-vCQ" id="i8B-VU-8Zi"/>
                        <outlet property="qrCodeImageView" destination="OWe-AT-uYC" id="l5a-Wq-md0"/>
                        <outlet property="routeHintTextField" destination="PfX-Mm-FpI" id="UXF-pm-hv6"/>
                        <outlet property="saveButtonLabel" destination="o1h-CK-PTE" id="dqO-0L-rue"/>
                        <outlet property="saveLoadingWheel" destination="vX2-dp-mIi" id="E27-3r-kyw"/>
                        <outlet property="saveToContactsContainer" destination="7aG-u7-2Rh" id="Idu-dF-xox"/>
                        <outlet property="subscribeButton" destination="OiJ-fJ-jK3" id="LCf-i8-bMF"/>
                        <outlet property="topViewContainer" destination="0dH-wC-VTH" id="u97-9x-RUH"/>
                        <outlet property="uploadingLabel" destination="3Kx-UJ-unJ" id="UJe-nE-ESC"/>
                        <outlet property="viewTitle" destination="fLm-O4-dUI" id="7Kq-Lh-FZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuX-hr-ZYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="142.63392857142856"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="T6H-BV-NLF">
            <objects>
                <viewController storyboardIdentifier="AddressBookViewController" id="Dbt-gG-iK9" customClass="AddressBookViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW3-Gh-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-Jn-D1O">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-li-AOO">
                                        <rect key="frame" x="149" y="16.5" width="116.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-xI-0L5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jq7-rO-un1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched" destination="Dbt-gG-iK9" eventType="touchUpInside" id="mXJ-EF-wqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Body"/>
                                <constraints>
                                    <constraint firstItem="0QV-li-AOO" firstAttribute="centerY" secondItem="Egm-Jn-D1O" secondAttribute="centerY" id="32u-Hj-SWF"/>
                                    <constraint firstItem="0QV-li-AOO" firstAttribute="centerX" secondItem="Egm-Jn-D1O" secondAttribute="centerX" id="5Pa-cB-Nym"/>
                                    <constraint firstAttribute="height" constant="50" id="7bu-Dn-eWG"/>
                                    <constraint firstItem="8aN-xI-0L5" firstAttribute="top" secondItem="Egm-Jn-D1O" secondAttribute="top" id="JRH-56-b3r"/>
                                    <constraint firstAttribute="bottom" secondItem="8aN-xI-0L5" secondAttribute="bottom" id="gNj-8V-mGu"/>
                                    <constraint firstItem="8aN-xI-0L5" firstAttribute="leading" secondItem="Egm-Jn-D1O" secondAttribute="leading" id="ver-el-Xbd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-jt-A7N">
                                <rect key="frame" x="0.0" y="98" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-f7-vl5">
                                        <rect key="frame" x="14" y="6" width="386" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-b5-JFg">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="kXe-3F-LSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" name="WashedOutReceivedText"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonTouched" destination="Dbt-gG-iK9" eventType="touchUpInside" id="vGH-S6-gn5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-Lr-QK6">
                                                <rect key="frame" x="38" y="0.0" width="348" height="38"/>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="PlaceholderText"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="Body"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Zs-b5-JFg" secondAttribute="bottom" id="6BY-z1-tGd"/>
                                            <constraint firstItem="hvF-Lr-QK6" firstAttribute="leading" secondItem="1Zs-b5-JFg" secondAttribute="trailing" id="IJf-0s-cgk"/>
                                            <constraint firstAttribute="bottom" secondItem="hvF-Lr-QK6" secondAttribute="bottom" id="Q2k-b2-5zX"/>
                                            <constraint firstItem="1Zs-b5-JFg" firstAttribute="top" secondItem="Z8U-f7-vl5" secondAttribute="top" id="eAp-q5-wh4"/>
                                            <constraint firstAttribute="trailing" secondItem="hvF-Lr-QK6" secondAttribute="trailing" id="oI4-X8-H6r"/>
                                            <constraint firstItem="hvF-Lr-QK6" firstAttribute="top" secondItem="Z8U-f7-vl5" secondAttribute="top" id="obA-am-9sm"/>
                                            <constraint firstItem="1Zs-b5-JFg" firstAttribute="leading" secondItem="Z8U-f7-vl5" secondAttribute="leading" id="siN-Jo-0zC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Body"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z8U-f7-vl5" secondAttribute="bottom" constant="6" id="6j9-76-Q8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8U-f7-vl5" secondAttribute="trailing" constant="14" id="91A-cx-JRK"/>
                                    <constraint firstItem="Z8U-f7-vl5" firstAttribute="top" secondItem="ISC-jt-A7N" secondAttribute="top" constant="6" id="Dc8-Qs-vsp"/>
                                    <constraint firstItem="Z8U-f7-vl5" firstAttribute="leading" secondItem="ISC-jt-A7N" secondAttribute="leading" constant="14" id="yMM-G4-Beg"/>
                                    <constraint firstAttribute="height" constant="50" id="zsd-pq-x1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-ig-DSu" customClass="AddFriendRowButton" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="75"/>
                                <color key="backgroundColor" name="Body"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tnZ-Hv-ZGp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-j3-sbn">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" name="Body"/>
                                <color key="separatorColor" name="white"/>
                                <color key="sectionIndexColor" name="white"/>
                                <color key="sectionIndexBackgroundColor" name="white"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="white"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ji-zF-PEb"/>
                        <color key="backgroundColor" name="Body"/>
                        <constraints>
                            <constraint firstItem="Egm-Jn-D1O" firstAttribute="leading" secondItem="7Ji-zF-PEb" secondAttribute="leading" id="5cB-gs-9Uj"/>
                            <constraint firstItem="YrV-ig-DSu" firstAttribute="trailing" secondItem="7Ji-zF-PEb" secondAttribute="trailing" id="6KT-1r-MnD"/>
                            <constraint firstItem="Egm-Jn-D1O" firstAttribute="trailing" secondItem="7Ji-zF-PEb" secondAttribute="trailing" id="7DO-H4-kLS"/>
                            <constraint firstItem="ISC-jt-A7N" firstAttribute="leading" secondItem="7Ji-zF-PEb" secondAttribute="leading" id="7g7-g1-n7a"/>
                            <constraint firstItem="lzT-j3-sbn" firstAttribute="trailing" secondItem="7Ji-zF-PEb" secondAttribute="trailing" id="81q-FU-iaI"/>
                            <constraint firstItem="ISC-jt-A7N" firstAttribute="top" secondItem="Egm-Jn-D1O" secondAttribute="bottom" id="GQX-2I-Wh3"/>
                            <constraint firstItem="YrV-ig-DSu" firstAttribute="top" secondItem="ISC-jt-A7N" secondAttribute="bottom" id="Lgn-kX-qlG"/>
                            <constraint firstItem="lzT-j3-sbn" firstAttribute="top" secondItem="YrV-ig-DSu" secondAttribute="bottom" constant="5" id="dm2-LJ-QFg"/>
                            <constraint firstItem="ISC-jt-A7N" firstAttribute="trailing" secondItem="7Ji-zF-PEb" secondAttribute="trailing" id="er2-XX-6NQ"/>
                            <constraint firstAttribute="bottom" secondItem="lzT-j3-sbn" secondAttribute="bottom" id="g7Z-D1-PkZ"/>
                            <constraint firstItem="lzT-j3-sbn" firstAttribute="leading" secondItem="7Ji-zF-PEb" secondAttribute="leading" id="iGX-6i-vJX"/>
                            <constraint firstItem="Egm-Jn-D1O" firstAttribute="top" secondItem="7Ji-zF-PEb" secondAttribute="top" id="p52-5e-mee"/>
                            <constraint firstItem="YrV-ig-DSu" firstAttribute="leading" secondItem="7Ji-zF-PEb" secondAttribute="leading" id="pXy-cS-MEB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addFriendView" destination="YrV-ig-DSu" id="Z3u-bT-GlC"/>
                        <outlet property="contactsTableView" destination="lzT-j3-sbn" id="j90-CZ-tZl"/>
                        <outlet property="searchFieldContainer" destination="Z8U-f7-vl5" id="EEP-nr-9i7"/>
                        <outlet property="searchTextField" destination="hvF-Lr-QK6" id="6gX-2b-Fgp"/>
                        <outlet property="viewTitle" destination="0QV-li-AOO" id="CFs-bk-0GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkY-66-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_code" width="21" height="21"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider2">
            <color red="0.8666666666666667" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDivider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.92941176470588238" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
