<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupRequestView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="5x8-nU-AlW" id="s3T-Ax-wEK"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dXz-3q-N2j"/>
                <outlet property="doneButton" destination="Tjt-Tu-P4O" id="QYr-Kd-kbl"/>
                <outlet property="messageLabel" destination="U3Q-yS-Rb5" id="cod-o2-htL"/>
                <outlet property="messageView" destination="DhJ-Rf-rpo" id="n03-Fa-WVI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-Rf-rpo">
                    <rect key="frame" x="72" y="10" width="249" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-7M-bKW">
                            <rect key="frame" x="16" y="0.0" width="217" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-yS-Rb5">
                                    <rect key="frame" x="0.0" y="18.666666666666671" width="113" height="33"/>
                                    <string key="text">Tomas T wants to
join the group</string>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-Tu-P4O">
                                    <rect key="frame" x="125" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" name="GreenBorder"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="knq-QT-LS4"/>
                                        <constraint firstAttribute="height" constant="40" id="nRP-Lw-MhS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="20"/>
                                    <state key="normal" title="done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonTouched" destination="-1" eventType="touchUpInside" id="7px-3E-kwv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-nU-AlW">
                                    <rect key="frame" x="177" y="15" width="40" height="40"/>
                                    <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lt3-nA-GKs"/>
                                        <constraint firstAttribute="width" constant="40" id="mSb-rU-5Ha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTouched" destination="-1" eventType="touchUpInside" id="NWo-QX-GIb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5x8-nU-AlW" firstAttribute="centerY" secondItem="ZFn-7M-bKW" secondAttribute="centerY" id="bUl-lo-1vn"/>
                                <constraint firstItem="U3Q-yS-Rb5" firstAttribute="centerY" secondItem="ZFn-7M-bKW" secondAttribute="centerY" id="n0o-k8-gVH"/>
                                <constraint firstItem="Tjt-Tu-P4O" firstAttribute="centerY" secondItem="ZFn-7M-bKW" secondAttribute="centerY" id="qgv-Nx-zA9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="ReceivedMsgBG"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZFn-7M-bKW" secondAttribute="bottom" id="GTQ-Hw-xFt"/>
                        <constraint firstItem="ZFn-7M-bKW" firstAttribute="leading" secondItem="DhJ-Rf-rpo" secondAttribute="leading" constant="16" id="Lxp-zZ-a13"/>
                        <constraint firstItem="ZFn-7M-bKW" firstAttribute="top" secondItem="DhJ-Rf-rpo" secondAttribute="top" id="W8S-SQ-bYg"/>
                        <constraint firstAttribute="trailing" secondItem="ZFn-7M-bKW" secondAttribute="trailing" constant="16" id="aIN-HL-pYA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DhJ-Rf-rpo" secondAttribute="bottom" constant="10" id="CcC-8j-QSd"/>
                <constraint firstItem="DhJ-Rf-rpo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eyA-u6-chB"/>
                <constraint firstItem="DhJ-Rf-rpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lKZ-Eb-2Fp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GreenBorder">
            <color red="0.18431372549019609" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedMsgBG">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
